p{
    font-family: 'Roboto';
}
body{

    margin-left: 5em;
    margin-right: 5em;

}
body header nav{
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid #f56a6a;
   
}
body header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style: none;
    
    
   
}

i{
    margin-right: 2em;
    color:#7f888f;
    

}
section{
    
    display: grid;
    grid-template-columns: repeat(2,50%);
    border-bottom: 5px solid #7f888f;
    justify-content: center;
    padding:1em 2em;

   
}
.contenedorS{
    display:flex;
    flex-direction: column;
    font-size: 1.1rem;
    
    color:#7f888f;
   
}
.Boton{
    border: 2px solid #f56a6a;
    width: 14%;
    height: 2%;
    text-align: center;
    text-decoration: none;
    color: #f56a6a;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    display: inline-block;
}

.imagen{
    border-radius: 2rem;
    
}
img{
    
    border-radius: 5px;
    width: 70%;
}
.pf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.far.fa-gem{
    font-size: 4rem;
    margin:0;
    color: #f56a6a;
}
.sf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fas.fa-rocket{
    font-size: 4rem;
    margin:0;
    color: #f56a6a;
}
footer{
    display: grid;
    grid-template-columns:repeat(2,50%);
    justify-content: space-between;
    align-items: center;

}
.tf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.fab.fa-telegram-plane{
    font-size: 4rem;
    margin:0;
    color: #f56a6a;

}
.cf{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}
.fas.fa-signal{
    font-size: 4rem;
    margin:0;
    color: #f56a6a;
}